# fsharp_homeworks

./: .gitignore  README.md
Homework1/: Homework1.sln
Homework1/Task1/: Program.fs
Homework1/Task2/: Program.fs
Homework1/Task3/: Program.fs
Homework1/Task4/: Program.fs
Homework1/Task5/: Program.fs
Homework2/: Homework2.sln
Homework2/Tasks/: Task1.fs  Task2.fs  Task3.fs  Task4.fs  Tasks.fsproj
Homework2/Tests/: Tests.fs  Tests.fsproj
Homework3/: Homework3.sln
Homework3/Tasks/: Task3.fs  Tasks.fsproj  main.tex
Homework3/Tests/: Tests.fs  Tests.fsproj
Homework4/: Homework4.sln
Homework4/Task3/: PhoneBook.fs  Task3.fs  Task3.fsproj
Homework4/Tasks1-2/: Task1.fs  Task2.fs  Tasks1-2.fsproj
Homework4/Tests/: Tests.fs  Tests.fsproj
Homework6/: Homework6.sln
Homework6/Tasks/: Task1-2.fs  Tasks.fsproj
Homework6/Tests/: Tests.fs
LocalNetwork/: LocalNetwork.sln
LocalNetwork/LocalNetwork/: Computer.fs  LocalNetwork.fs  LocalNetwork.fsproj
LocalNetwork/Test/: Test.fs  Test.fsproj
Test/: Test.sln
Test/Tasks/: ILazy.fs  Lazy.fs  LazyFactory.fs  LazyLockFree.fs  LazyWithLock.fs  PointFree.fs  Tasks.fsproj
Test/Tests/: Tests.fs  Tests.fsproj
