<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Tasks1-2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Task1.fs" />
        <Compile Include="Task2.fs" />
    </ItemGroup>

</Project>
